driver:
  name: terraform
  command_timeout: 600
  variables:
    GOOGLE_APPLICATION_CREDENTIALS: "/path/to/your/keys.json"

provisioner:
  name: terraform

verifier:
  name: inspec
  inspec_tests:
    - path: test/integration/default
  sudo: true
  backend: gcp

platforms:
  - name: gcp
    driver_config:
      image: "ubuntu-2004"
      zone: "us-central1-a"

suites:
  - name: default
    verifier:
      inspec_tests:
        - test/integration/default
    attributes:
      region: "us-central1"
