---
driver:
  name: terraform
  command_timeout: 600
  variable_files:
    - variables.tfvars  # You can specify a variables file if you want

transport:
  name: gcp
  project: "spheric-alcove-430818-f9"
  credentials: "<%= ENV['GOOGLE_APPLICATION_CREDENTIALS'] %>" # Or specify the path directly if needed



provisioner:
  name: terraform

verifier:
  name: inspec
  inspec_tests:
    - path: test/integration/default
  sudo: true
  backend: gcp

platforms:
  - name: gcp
    driver_config:
      image: "ubuntu-2004"
      zone: "us-central1-a"

suites:
  - name: default
    verifier:
      inspec_tests:
        - test/integration/default
    attributes:
      region: "us-central1"
