---
driver:
  name: terraform
  command_timeout: 600
  variable_files:
    - terraform.tfvars  # Specify your variables file here

provisioner:
  name: terraform

transport:
  name: exec
  project: "spheric-alcove-430818-f9"  # Update with your project ID
  credentials: "<%= ENV['GOOGLE_APPLICATION_CREDENTIALS'] %>"  # Ensure this environment variable is set

verifier:
  name: inspec
  inspec_tests:
    - test/integration/default
  sudo: true

platforms:
  - name: ubuntu-2004
    driver_config:
      image: "ubuntu-2004"
      zone: "us-central1-a"

 suites:
  - name: default
    verifier:
      inspec_tests:
        - test/integration/default
    attributes:
      region: "us-central1"